{
    "name": "convertain/laravel-package-template",
    "description": "Package scaffold template for Convertain Laravel packages",
    "keywords": [
        "convertain",
        "laravel",
        "package-template"
    ],
    "homepage": "https://github.com/convertain/laravel-package-template",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Rauchenwald",
            "email": "christian@convertain.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "illuminate/contracts": "^12.0",
        "illuminate/support": "^12.0"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.1",
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^10.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-arch": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "phpstan/extension-installer": "^2.0",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "barryvdh/laravel-ide-helper": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "Convertain\\PackageTemplate\\": "src/",
            "Convertain\\PackageTemplate\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Convertain\\PackageTemplate\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "lint": [
            "@php vendor/bin/pint --ansi",
            "@php vendor/bin/phpstan analyse --verbose --ansi --memory-limit 10G"
        ],
        "test": "@php vendor/bin/pest --coverage --min=100",
        "test-coverage": "@php vendor/bin/pest --coverage-html coverage --min=100"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Convertain\\PackageTemplate\\PackageTemplateServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
